{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--data-path", "data/data.csv"]
        },
        {
            "name": "Entrenamiento de Modelo",
            "type": "python",
            "request": "launch",
            "program": "src/train_model.py",
            "args": [
                "--input", "data/data.csv",
                "--output", "models/model.pkl"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}